-- Initial puzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puzzle
version:             0.1.0.3
-- synopsis:            
description:         Puzzle solving utilities.
license:             MIT
license-file:        LICENSE
author:              Tom Belulovich
maintainer:          tbelulovich@gmail.com
-- copyright:           
category:            Utility
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Puzzle.Char, 
                     Puzzle.Scrabble,
                     Puzzle.Math, 
                     Puzzle.TVTropes,
                     Puzzle.Web,
                     Puzzle.Dict,
                     Puzzle.Morse,
                     Puzzle
  -- other-modules:       
  build-depends:     base ==4.5.*, 
                     curl, 
                     tagsoup (>= 0.12.8), 
                     containers >= 0.4.2.1,
                     arithmoi >= 0.2.0.2,
                     mtl >= 2.1.0

