-- Initial puzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puzzle
version:             0.1.3.0
-- synopsis:            
description:         Puzzle solving utilities.
license:             MIT
license-file:        LICENSE
author:              Tom Belulovich
maintainer:          tbelulovich@gmail.com
-- copyright:           
category:            Utility
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Puzzle.Char, 
                     Puzzle.Scrabble,
                     Puzzle.Math, 
                     Puzzle.Dict,
                     Puzzle.Morse,
                     Puzzle.List,
                     Puzzle
  -- other-modules:       
  build-depends:     base >= 4.5,
                     mtl >= 2.1.2,
                     containers >= 0.5

                     


